VITE_SUPABASE_PROJECT_ID="lxntezfwiyufmphlkdug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bnRlemZ3aXl1Zm1waGxrZHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzA3MzIsImV4cCI6MjA3NzIwNjczMn0.QpVkIYLVPt1j3gfauQ9BCe8OmhdrIFCFvAtjHT8Ttjg"
VITE_SUPABASE_URL="https://lxntezfwiyufmphlkdug.supabase.co"
